* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: #FFF9E7;
    --btn-color: #C4A36E;
    --text-color: black;
    --secondary-color: #929699;
    --third-color: #438C93;
    --title-fz: 2.5rem;
    --secondary-title-fz: 1.9rem;
    --para-fz: 0.9rem;
}

nav {
    height: 100px;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.site-logo {
    display: flex;
    align-items: center;
}

.site-logo span {
    margin-left: 10px;
    font-size: var(--secondary-title-fz);
    font-weight: bold;
    color: var(--third-color);
}



.nav-btn {
    background-color: var(--btn-color);
    padding: 4px 14px;
        color: var(--bg-color);
        font-weight: 600;
        border-radius: 16px;
        transition: .5s;
}

.nav-btn:hover {
    background-color: var(--third-color);
    color: var(--text-color);
}

.nav-links a {
    background-color: var(--btn-color);
    color: var(--bg-color);
    padding: 5px 11px;
    border-radius: 18px;
    transition: .5s;
}

.nav-links a:hover {
    box-shadow: 0 0 3px black;
    padding: 2px 5px;
}

#bars {
    /* background-color: var(--secondary-color) */
    color: var(--third-color);
    font-size: 18px;
    cursor: pointer;
    display: none;
}

.baner {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    /* flex-wrap: wrap; */
    /* background-color: var(--bg-color); */
}

.baner > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.baner-right-text {
    text-align: center;
}

.baner-right-text h3 {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--btn-color);
}

.baner-right-text p {
    font-size: 1.05rem;
    margin: 20px 0;
}

a.btn {
    background-color: var(--third-color);
    padding: 6px 15px;
    color: var(--bg-color);
    border-radius: 10px;
}

#top-shop {
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
    background-color:var(--third-color);
}

#top-shop h3 {
    text-align: center;
    font-size: 3rem;
    color: var(--bg-color);
    margin-bottom: 50px;
}

#top-shop .row {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 15px;
}

#top-shop .card {
    flex: 1 1  17rem;
    height: 250px;
    /* box-shadow: 0 0 5px var(--bg-color); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-title {
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--btn-color);
    color:var(--bg-color);
    width: fit-content;
    margin: auto;
    padding: 5px 15px;
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: bold;
}

.shop-name {
    text-align: center;
}

img {
    border-radius: 10px;
}

#delivery {
    width: 100%;
    min-height: 100vh;
    padding: 50px 100px;
}

#delivery h3 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--btn-color);
}

#delivery .row2 {
  display: flex;
  flex-wrap: wrap;

}

#delivery .card2 {
    flex: 1 1 20rem;
    height: 250px;
    justify-content: center;
    align-items: center;    
}

.delivery-center {
    text-align: center;
}

.delivery-about {
    text-transform: uppercase;
    margin-top: 10px;
    text-align: center;
    letter-spacing: 1px;
   font-weight: bold;
}











/*           media        */

@media (max-width:600px) {
    body {
        overflow-x: hidden;
        position: relative;
    }
    nav {
        padding: 0 20px;
    }

    #bars {
        display: block;
    }

    .nav-btn {
        display: none;
    }

    .nav-links {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        padding: 60px 30px; 
        margin-left: 180px;
        border-radius: 10px;
        background-color: var(--third-color);
        transition: 0.7s;
        /* transform: scale(0); */
        /* opacity: 0; */
        /* transform-origin: top right; */
        transform: translateX(100%);
        /* display: none; */
    }

    .show {
        /* transform: scale(1); */
        /* opacity: 1; */
        transform: translateX(0%);
        /* display: block; */
    }
    
    .nav-links a {
        display: block;
        margin-bottom: 50px;
        text-align: center;
        border: 1px solid var(--secondary-color);
    }
    
    .nav-links :last-child {
        margin-bottom: 0;
    }

    .baner {
        flex-direction: column;
    }

    .baner-left img {
        width: 250px;
    }

        .baner-right-text h3 {
            font-size: 1.5rem;
            font-weight: bolder;
            color: var(--btn-color);
        }
    
        .baner-right-text p {
            font-size: 1rem;
            margin: 20px 0;
        }
    
        a.btn {
            background-color: var(--third-color);
            padding: 6px 15px;
            color: var(--bg-color);
            border-radius: 10px;
        }
}
















